p 280.0 55.0 G1_Cl2_ack 0 n
p 505.0 190.0 Cl2_G1_release 0 n
p 495.0 335.0 Cl2_G2_release 0 n
t 275.0 385.0 Cl2_req2 n 0 w n {} ne
t 165.0 250.0 Cl2_req1 e 0 w n {} ne
p 65.0 305.0 Cl2_G1_req 0 n
p 60.0 190.0 G2_Cl2_ack 0 n
p 405.0 135.0 Cl2_work 0 n
t 285.0 145.0 Cl2_enter s 0 w n {} ne
p 165.0 140.0 Cl2_wait1 0 n
p 165.0 375.0 Cl2_wait2 0 n
p 415.0 385.0 Cl2_idle 1 n
t 405.0 250.0 Cl2_exit w 0 w n {} ne
p 280.0 500.0 Cl2_G2_req 0 n
e Cl2_idle Cl2_req2 1 n
e Cl2_req2 Cl2_G2_req 1 n
e Cl2_req2 Cl2_wait2 1 n
e G2_Cl2_ack Cl2_req1 1 n
e Cl2_wait2 Cl2_req1 1 n
e Cl2_req1 Cl2_G1_req 1 n
e Cl2_req1 Cl2_wait1 1 n
e G1_Cl2_ack Cl2_enter 1 n
e Cl2_wait1 Cl2_enter 1 n
e Cl2_enter Cl2_work 1 n
e Cl2_work Cl2_exit 1 n
e Cl2_exit Cl2_idle 1 n
e Cl2_exit Cl2_G2_release 1 n
e Cl2_exit Cl2_G1_release 1 n
h cl2


