p 340.0 55.0 Cl1_G1_release 0 n
t 480.0 80.0 G1_Cl1_release n 0 w n {} ne
p 415.0 155.0 Cl1_idle 1 n
t 245.0 320.0 Cl1_enter e 0 w n {} ne
p 230.0 205.0 Cl1_work 0 n
t 250.0 115.0 Cl1_exit n 0 w n {} ne
t 450.0 270.0 Cl1_req1 w 0 w n {} ne
p 615.0 210.0 R1 1 n
t 615.0 350.0 G1_Cl1_req e 0 w n {} ne
p 525.0 240.0 Cl1_G1_req 0 n
p 585.0 540.0 G1_Cl1_ack 0 n
p 455.0 410.0 Cl1_wait1 0 e
t 410.0 565.0 Cl1_req2 s 0 w n {} ne
p 230.0 600.0 Cl1_G2_req 0 n
p 330.0 455.0 Cl1_wait2 0 n
p 210.0 460.0 G2_Cl1_ack 0 n
t 105.0 460.0 G2_Cl1_req s 0 w n {} ne
p 90.0 330.0 R2 1 n
t 80.0 200.0 G2_Cl1_release n 0 w n {} ne
p 135.0 90.0 Cl1_G2_release 0 n
e G2_Cl1_req G2_Cl1_ack 1 n
e Cl1_G2_req G2_Cl1_req 1 n
e R2 G2_Cl1_req 1 n
e G2_Cl1_release R2 1 n
e Cl1_G2_release G2_Cl1_release 1 n
e G1_Cl1_req G1_Cl1_ack 1 n
e Cl1_G1_req G1_Cl1_req 1 n
e R1 G1_Cl1_req 1 n
e G1_Cl1_release R1 1 n
e Cl1_G1_release G1_Cl1_release 1 n
e Cl1_req2 Cl1_G2_req 1 n
e Cl1_req2 Cl1_wait2 1 n
e Cl1_wait1 Cl1_req2 1 n
e G1_Cl1_ack Cl1_req2 1 n
e Cl1_req1 Cl1_G1_req 1 n
e Cl1_req1 Cl1_wait1 1 n
e Cl1_idle Cl1_req1 1 n
e Cl1_exit Cl1_G1_release 1 n
e Cl1_exit Cl1_G2_release 1 n
e Cl1_exit Cl1_idle 1 n
e Cl1_work Cl1_exit 1 n
e Cl1_enter Cl1_work 1 n
e Cl1_wait2 Cl1_enter 1 n
e G2_Cl1_ack Cl1_enter 1 n
h compo


