p 200.0 55.0 G1_Cl1_ack 0 n
p 255.0 430.0 Cl2_G1_release 0 n
t 325.0 345.0 G1_Cl2_release s 0 w n {} ne
p 230.0 320.0 G1_Busy 0 n
p 445.0 255.0 G1_Cl2_ack 0 n
t 375.0 185.0 G1_Cl2_req 0 w n
p 400.0 90.0 Cl2_G1_req 0 n
p 295.0 155.0 G1_Free 1 n
p 75.0 80.0 Cl1_G1_req 0 n
t 150.0 130.0 G1_Cl1_req s 0 w n {} ne
p 80.0 365.0 Cl1_G1_release 0 n
t 85.0 230.0 G1_Cl1_release 0 w n
e G1_Cl2_release G1_Free 1 n
e Cl2_G1_release G1_Cl2_release 1 n
e G1_Busy G1_Cl2_release 1 n
e G1_Cl1_release G1_Free 1 n
e Cl1_G1_release G1_Cl1_release 1 n
e G1_Busy G1_Cl1_release 1 n
e G1_Cl2_req G1_Busy 1 n
e G1_Cl2_req G1_Cl2_ack 1 n
e G1_Free G1_Cl2_req 1 n
e Cl2_G1_req G1_Cl2_req 1 n
e G1_Cl1_req G1_Busy 1 n
e G1_Cl1_req G1_Cl1_ack 1 n
e G1_Free G1_Cl1_req 1 n
e Cl1_G1_req G1_Cl1_req 1 n
h gest1


