p 80.0 165.0 Cl1_G1_req 0 n
p 185.0 55.0 G1_Cl1_ack 0 n
p 325.0 55.0 Cl1_G2_req 0 n
p 340.0 200.0 Cl1_wait2 0 n
t 115.0 260.0 Cl1_req1 sw 0 w n {} ne
p 175.0 355.0 Cl1_idle 1 n
t 90.0 75.0 G1_Cl1_req n 0 w n {} ne
t 260.0 135.0 Cl1_req2 w 0 w n {} ne
t 460.0 75.0 G2_Cl1_req ne 0 w n {} ne
p 500.0 175.0 G2_Cl1_ack 0 n
t 490.0 255.0 Cl1_enter 0 w n
p 380.0 375.0 Cl1_work 0 n
t 265.0 425.0 Cl1_exit s 0 w n {} ne
p 215.0 245.0 Cl1_wait1 0 n
e Cl1_exit Cl1_idle 1 n
e Cl1_work Cl1_exit 1 n
e Cl1_enter Cl1_work 1 n
e Cl1_wait2 Cl1_enter 1 n
e G2_Cl1_ack Cl1_enter 1 n
e G2_Cl1_req G2_Cl1_ack 1 n
e Cl1_G2_req G2_Cl1_req 1 n
e Cl1_req2 Cl1_wait2 1 n
e Cl1_req2 Cl1_G2_req 1 n
e Cl1_wait1 Cl1_req2 1 n
e G1_Cl1_ack Cl1_req2 1 n
e G1_Cl1_req G1_Cl1_ack 1 n
e Cl1_G1_req G1_Cl1_req 1 n
e Cl1_req1 Cl1_wait1 1 n
e Cl1_req1 Cl1_G1_req 1 n
e Cl1_idle Cl1_req1 1 n
h cl1


