Tina version 3.7.0 -- 01/11/22 -- LAAS/CNRS

mode -R

INPUT NET ------------------------------------------------------- 

parsed net compo

12 places, 8 transitions, 24 arcs

net compo
tr Cl1_enter Cl1_wait2 G2_Cl1_ack  -> Cl1_work 
tr Cl1_exit Cl1_work  -> Cl1_G1_release Cl1_G2_release Cl1_idle 
tr Cl1_req1 Cl1_idle  -> Cl1_G1_req Cl1_wait1 
tr Cl1_req2 Cl1_wait1 G1_Cl1_ack  -> Cl1_G2_req Cl1_wait2 
tr G1_Cl1_release Cl1_G1_release  -> R1 
tr G1_Cl1_req Cl1_G1_req R1  -> G1_Cl1_ack 
tr G2_Cl1_release Cl1_G2_release  -> R2 
tr G2_Cl1_req Cl1_G2_req R2  -> G2_Cl1_ack 
pl Cl1_idle (1)
pl R1 (1)
pl R2 (1)

0.000s

REACHABILITY ANALYSIS ------------------------------------------- 

bounded

14 marking(s), 21 transition(s)

MARKINGS:

0 : Cl1_idle R1 R2
1 : Cl1_G1_req Cl1_wait1 R1 R2
2 : Cl1_wait1 G1_Cl1_ack R2
3 : Cl1_G2_req Cl1_wait2 R2
4 : Cl1_wait2 G2_Cl1_ack
5 : Cl1_work
6 : Cl1_G1_release Cl1_G2_release Cl1_idle
7 : Cl1_G1_release Cl1_G1_req Cl1_G2_release Cl1_wait1
8 : Cl1_G2_release Cl1_idle R1
9 : Cl1_G1_release Cl1_idle R2
10 : Cl1_G1_req Cl1_G2_release Cl1_wait1 R1
11 : Cl1_G1_release Cl1_G1_req Cl1_wait1 R2
12 : Cl1_G2_release Cl1_wait1 G1_Cl1_ack
13 : Cl1_G2_release Cl1_G2_req Cl1_wait2

REACHABILITY GRAPH:

0 -> Cl1_req1/1
1 -> G1_Cl1_req/2
2 -> Cl1_req2/3
3 -> G2_Cl1_req/4
4 -> Cl1_enter/5
5 -> Cl1_exit/6
6 -> Cl1_req1/7, G1_Cl1_release/8, G2_Cl1_release/9
7 -> G1_Cl1_release/10, G2_Cl1_release/11
8 -> Cl1_req1/10, G2_Cl1_release/0
9 -> Cl1_req1/11, G1_Cl1_release/0
10 -> G1_Cl1_req/12, G2_Cl1_release/1
11 -> G1_Cl1_release/1
12 -> Cl1_req2/13, G2_Cl1_release/2
13 -> G2_Cl1_release/3

0.000s

LIVENESS ANALYSIS ----------------------------------------------- 

live
reversible

0 dead marking(s), 14 live marking(s)
0 dead transition(s), 8 live transition(s)

STRONG CONNECTED COMPONENTS:

0 : 13 12 11 10 9 8 7 6 5 4 3 2 1 0

SCC GRAPH:

0 -> G2_Cl1_release/0, Cl1_req2/0, G1_Cl1_release/0, G1_Cl1_req/0, Cl1_req1/0, Cl1_exit/0, Cl1_enter/0, G2_Cl1_req/0

0.000s

ANALYSIS COMPLETED ---------------------------------------------- 



