t 140.0 320.0 rentre e 0 w n {} ne
t 140.0 170.0 leve e 0 w n {} ne
t 45.0 25.0 dort e 0 w n {} ne
p 175.0 245.0 table 0 w
t 280.0 235.0 mange n 0 w n {} ne
p 330.0 350.0 banane 0 n
t 250.0 420.0 cueille s 0 w n {} ne
p 175.0 85.0 jardin 0 n
p 35.0 345.0 champ 1 n
p 530.0 355.0 bananier 20 n
e mange bananier 1 n
e dort champ 1 n
e bananier cueille 1 n
e mange table 1 n
e table mange 1 n
e banane mange 1 n
e cueille champ 1 n
e cueille banane 1 n
e champ cueille 1 n
e jardin dort 1 n
e leve jardin 1 n
e table leve 1 n
e rentre table 1 n
e champ rentre 1 n
h planteur


