p 590.0 430.0 bananier 20 n
t 370.0 685.0 cueille s 0 w n {} ne
p 340.0 555.0 banane 0 n
t 390.0 390.0 mange n 0 w n {} ne
p 130.0 505.0 champ 1 w
t 120.0 25.0 dort e 0 w n {} ne
t 185.0 430.0 rentre s 0 w n {} ne
t 95.0 360.0 partir w 0 w n {} ne
p 90.0 225.0 lit 0 w
p 215.0 145.0 jardin 0 n
t 270.0 205.0 leve e 0 w n {} ne
p 275.0 290.0 table 0 w
p 505.0 300.0 energie 11 n
e energie leve 1 n
e energie partir 9 n
e partir champ 1 n
e lit partir 1 n
e dort lit 1 n
e dort energie 9 n
e mange energie 2 sw
e energie rentre 5 sw
e energie cueille 1 n
e mange bananier 1 n
e bananier cueille 1 n
e mange table 1 n
e table mange 1 n
e banane mange 1 n
e cueille champ 1 n
e cueille banane 1 n
e champ cueille 1 n
e jardin dort 1 n
e leve jardin 1 n
e table leve 1 n
e rentre table 1 n
e champ rentre 1 n
h planteur


