des(0,166,63)
(0,"S.`bananier`*20 S.`champ`",0)
(0,"E.`cueille`",1)
(0,"E.`rentre`",2)
(1,"S.`banane` S.`bananier`*19 S.`champ`",1)
(1,"E.`cueille`",3)
(1,"E.`rentre`",4)
(2,"S.`bananier`*20 S.`table`",2)
(2,"E.`leve`",5)
(3,"S.`banane`*2 S.`bananier`*18 S.`champ`",3)
(3,"E.`cueille`",6)
(3,"E.`rentre`",7)
(4,"S.`banane` S.`bananier`*19 S.`table`",4)
(4,"E.`leve`",8)
(4,"E.`mange`",2)
(5,"S.`bananier`*20 S.`jardin`",5)
(5,"E.`dort`",0)
(6,"S.`banane`*3 S.`bananier`*17 S.`champ`",6)
(6,"E.`cueille`",9)
(6,"E.`rentre`",10)
(7,"S.`banane`*2 S.`bananier`*18 S.`table`",7)
(7,"E.`leve`",11)
(7,"E.`mange`",4)
(8,"S.`banane` S.`bananier`*19 S.`jardin`",8)
(8,"E.`dort`",1)
(9,"S.`banane`*4 S.`bananier`*16 S.`champ`",9)
(9,"E.`cueille`",12)
(9,"E.`rentre`",13)
(10,"S.`banane`*3 S.`bananier`*17 S.`table`",10)
(10,"E.`leve`",14)
(10,"E.`mange`",7)
(11,"S.`banane`*2 S.`bananier`*18 S.`jardin`",11)
(11,"E.`dort`",3)
(12,"S.`banane`*5 S.`bananier`*15 S.`champ`",12)
(12,"E.`cueille`",15)
(12,"E.`rentre`",16)
(13,"S.`banane`*4 S.`bananier`*16 S.`table`",13)
(13,"E.`leve`",17)
(13,"E.`mange`",10)
(14,"S.`banane`*3 S.`bananier`*17 S.`jardin`",14)
(14,"E.`dort`",6)
(15,"S.`banane`*6 S.`bananier`*14 S.`champ`",15)
(15,"E.`cueille`",18)
(15,"E.`rentre`",19)
(16,"S.`banane`*5 S.`bananier`*15 S.`table`",16)
(16,"E.`leve`",20)
(16,"E.`mange`",13)
(17,"S.`banane`*4 S.`bananier`*16 S.`jardin`",17)
(17,"E.`dort`",9)
(18,"S.`banane`*7 S.`bananier`*13 S.`champ`",18)
(18,"E.`cueille`",21)
(18,"E.`rentre`",22)
(19,"S.`banane`*6 S.`bananier`*14 S.`table`",19)
(19,"E.`leve`",23)
(19,"E.`mange`",16)
(20,"S.`banane`*5 S.`bananier`*15 S.`jardin`",20)
(20,"E.`dort`",12)
(21,"S.`banane`*8 S.`bananier`*12 S.`champ`",21)
(21,"E.`cueille`",24)
(21,"E.`rentre`",25)
(22,"S.`banane`*7 S.`bananier`*13 S.`table`",22)
(22,"E.`leve`",26)
(22,"E.`mange`",19)
(23,"S.`banane`*6 S.`bananier`*14 S.`jardin`",23)
(23,"E.`dort`",15)
(24,"S.`banane`*9 S.`bananier`*11 S.`champ`",24)
(24,"E.`cueille`",27)
(24,"E.`rentre`",28)
(25,"S.`banane`*8 S.`bananier`*12 S.`table`",25)
(25,"E.`leve`",29)
(25,"E.`mange`",22)
(26,"S.`banane`*7 S.`bananier`*13 S.`jardin`",26)
(26,"E.`dort`",18)
(27,"S.`banane`*10 S.`bananier`*10 S.`champ`",27)
(27,"E.`cueille`",30)
(27,"E.`rentre`",31)
(28,"S.`banane`*9 S.`bananier`*11 S.`table`",28)
(28,"E.`leve`",32)
(28,"E.`mange`",25)
(29,"S.`banane`*8 S.`bananier`*12 S.`jardin`",29)
(29,"E.`dort`",21)
(30,"S.`banane`*11 S.`bananier`*9 S.`champ`",30)
(30,"E.`cueille`",33)
(30,"E.`rentre`",34)
(31,"S.`banane`*10 S.`bananier`*10 S.`table`",31)
(31,"E.`leve`",35)
(31,"E.`mange`",28)
(32,"S.`banane`*9 S.`bananier`*11 S.`jardin`",32)
(32,"E.`dort`",24)
(33,"S.`banane`*12 S.`bananier`*8 S.`champ`",33)
(33,"E.`cueille`",36)
(33,"E.`rentre`",37)
(34,"S.`banane`*11 S.`bananier`*9 S.`table`",34)
(34,"E.`leve`",38)
(34,"E.`mange`",31)
(35,"S.`banane`*10 S.`bananier`*10 S.`jardin`",35)
(35,"E.`dort`",27)
(36,"S.`banane`*13 S.`bananier`*7 S.`champ`",36)
(36,"E.`cueille`",39)
(36,"E.`rentre`",40)
(37,"S.`banane`*12 S.`bananier`*8 S.`table`",37)
(37,"E.`leve`",41)
(37,"E.`mange`",34)
(38,"S.`banane`*11 S.`bananier`*9 S.`jardin`",38)
(38,"E.`dort`",30)
(39,"S.`banane`*14 S.`bananier`*6 S.`champ`",39)
(39,"E.`cueille`",42)
(39,"E.`rentre`",43)
(40,"S.`banane`*13 S.`bananier`*7 S.`table`",40)
(40,"E.`leve`",44)
(40,"E.`mange`",37)
(41,"S.`banane`*12 S.`bananier`*8 S.`jardin`",41)
(41,"E.`dort`",33)
(42,"S.`banane`*15 S.`bananier`*5 S.`champ`",42)
(42,"E.`cueille`",45)
(42,"E.`rentre`",46)
(43,"S.`banane`*14 S.`bananier`*6 S.`table`",43)
(43,"E.`leve`",47)
(43,"E.`mange`",40)
(44,"S.`banane`*13 S.`bananier`*7 S.`jardin`",44)
(44,"E.`dort`",36)
(45,"S.`banane`*16 S.`bananier`*4 S.`champ`",45)
(45,"E.`cueille`",48)
(45,"E.`rentre`",49)
(46,"S.`banane`*15 S.`bananier`*5 S.`table`",46)
(46,"E.`leve`",50)
(46,"E.`mange`",43)
(47,"S.`banane`*14 S.`bananier`*6 S.`jardin`",47)
(47,"E.`dort`",39)
(48,"S.`banane`*17 S.`bananier`*3 S.`champ`",48)
(48,"E.`cueille`",51)
(48,"E.`rentre`",52)
(49,"S.`banane`*16 S.`bananier`*4 S.`table`",49)
(49,"E.`leve`",53)
(49,"E.`mange`",46)
(50,"S.`banane`*15 S.`bananier`*5 S.`jardin`",50)
(50,"E.`dort`",42)
(51,"S.`banane`*18 S.`bananier`*2 S.`champ`",51)
(51,"E.`cueille`",54)
(51,"E.`rentre`",55)
(52,"S.`banane`*17 S.`bananier`*3 S.`table`",52)
(52,"E.`leve`",56)
(52,"E.`mange`",49)
(53,"S.`banane`*16 S.`bananier`*4 S.`jardin`",53)
(53,"E.`dort`",45)
(54,"S.`banane`*19 S.`bananier` S.`champ`",54)
(54,"E.`cueille`",57)
(54,"E.`rentre`",58)
(55,"S.`banane`*18 S.`bananier`*2 S.`table`",55)
(55,"E.`leve`",59)
(55,"E.`mange`",52)
(56,"S.`banane`*17 S.`bananier`*3 S.`jardin`",56)
(56,"E.`dort`",48)
(57,"S.`banane`*20 S.`champ`",57)
(57,"E.`rentre`",60)
(58,"S.`banane`*19 S.`bananier` S.`table`",58)
(58,"E.`leve`",61)
(58,"E.`mange`",55)
(59,"S.`banane`*18 S.`bananier`*2 S.`jardin`",59)
(59,"E.`dort`",51)
(60,"S.`banane`*20 S.`table`",60)
(60,"E.`leve`",62)
(60,"E.`mange`",58)
(61,"S.`banane`*19 S.`bananier` S.`jardin`",61)
(61,"E.`dort`",54)
(62,"S.`banane`*20 S.`jardin`",62)
(62,"E.`dort`",57)

