s 435.0 70.0 0 c {bananier*20 champ} ne
s 445.0 110.0 1 c {banane bananier*19 champ} ne
s 470.0 70.0 2 c {bananier*20 table} ne
s 445.0 160.0 3 c {banane*2 bananier*18 champ} ne
s 465.0 115.0 4 c {banane bananier*19 table} ne
s 455.0 35.0 5 c {bananier*20 jardin} ne
s 420.0 200.0 6 c {banane*3 bananier*17 champ} ne
s 435.0 145.0 7 c {banane*2 bananier*18 table} ne
s 490.0 115.0 8 c {banane bananier*19 jardin} ne
s 380.0 220.0 9 c {banane*4 bananier*16 champ} ne
s 405.0 175.0 10 c {banane*3 bananier*17 table} ne
s 475.0 170.0 11 c {banane*2 bananier*18 jardin} ne
s 330.0 205.0 12 c {banane*5 bananier*15 champ} ne
s 370.0 200.0 13 c {banane*4 bananier*16 table} ne
s 445.0 215.0 14 c {banane*3 bananier*17 jardin} ne
s 295.0 235.0 15 c {banane*6 bananier*14 champ} ne
s 335.0 220.0 16 c {banane*5 bananier*15 table} ne
s 395.0 245.0 17 c {banane*4 bananier*16 jardin} ne
s 260.0 260.0 18 c {banane*7 bananier*13 champ} ne
s 300.0 250.0 19 c {banane*6 bananier*14 table} ne
s 315.0 175.0 20 c {banane*5 bananier*15 jardin} ne
s 225.0 280.0 21 c {banane*8 bananier*12 champ} ne
s 250.0 240.0 22 c {banane*7 bananier*13 table} ne
s 320.0 275.0 23 c {banane*6 bananier*14 jardin} ne
s 200.0 310.0 24 c {banane*9 bananier*11 champ} ne
s 210.0 260.0 25 c {banane*8 bananier*12 table} ne
s 235.0 215.0 26 c {banane*7 bananier*13 jardin} ne
s 175.0 345.0 27 c {banane*10 bananier*10 champ} ne
s 180.0 295.0 28 c {banane*9 bananier*11 table} ne
s 190.0 240.0 29 c {banane*8 bananier*12 jardin} ne
s 155.0 380.0 30 c {banane*11 bananier*9 champ} ne
s 155.0 335.0 31 c {banane*10 bananier*10 table} ne
s 155.0 275.0 32 c {banane*9 bananier*11 jardin} ne
s 135.0 415.0 33 c {banane*12 bananier*8 champ} ne
s 175.0 385.0 34 c {banane*11 bananier*9 table} ne
s 130.0 320.0 35 c {banane*10 bananier*10 jardin} ne
s 100.0 440.0 36 c {banane*13 bananier*7 champ} ne
s 155.0 430.0 37 c {banane*12 bananier*8 table} ne
s 200.0 400.0 38 c {banane*11 bananier*9 jardin} ne
s 80.0 480.0 39 c {banane*14 bananier*6 champ} ne
s 120.0 455.0 40 c {banane*13 bananier*7 table} ne
s 180.0 445.0 41 c {banane*12 bananier*8 jardin} ne
s 80.0 525.0 42 c {banane*15 bananier*5 champ} ne
s 105.0 490.0 43 c {banane*14 bananier*6 table} ne
s 75.0 425.0 44 c {banane*13 bananier*7 jardin} ne
s 55.0 560.0 45 c {banane*16 bananier*4 champ} ne
s 105.0 530.0 46 c {banane*15 bananier*5 table} ne
s 55.0 470.0 47 c {banane*14 bananier*6 jardin} ne
s 45.0 605.0 48 c {banane*17 bananier*3 champ} ne
s 80.0 565.0 49 c {banane*16 bananier*4 table} ne
s 130.0 545.0 50 c {banane*15 bananier*5 jardin} ne
s 45.0 645.0 51 c {banane*18 bananier*2 champ} ne
s 75.0 605.0 52 c {banane*17 bananier*3 table} ne
s 25.0 555.0 53 c {banane*16 bananier*4 jardin} ne
s 55.0 690.0 54 c {banane*19 bananier champ} ne
s 90.0 645.0 55 c {banane*18 bananier*2 table} ne
s 20.0 605.0 56 c {banane*17 bananier*3 jardin} ne
s 75.0 730.0 57 c {banane*20 champ} ne
s 90.0 690.0 58 c {banane*19 bananier table} ne
s 70.0 660.0 59 c {banane*18 bananier*2 jardin} ne
s 110.0 725.0 60 c {banane*20 table} ne
s 40.0 710.0 61 c {banane*19 bananier jardin} ne
s 105.0 755.0 62 c {banane*20 jardin} ne
e 62 57 dort n
e 61 54 dort n
e 60 58 mange n
e 60 62 leve n
e 59 51 dort n
e 58 55 mange n
e 58 61 leve n
e 57 60 rentre n
e 56 48 dort n
e 55 52 mange n
e 55 59 leve n
e 54 58 rentre n
e 54 57 cueille n
e 53 45 dort n
e 52 49 mange n
e 52 56 leve n
e 51 55 rentre n
e 51 54 cueille n
e 50 42 dort n
e 49 46 mange n
e 49 53 leve n
e 48 52 rentre n
e 48 51 cueille n
e 47 39 dort n
e 46 43 mange n
e 46 50 leve n
e 45 49 rentre n
e 45 48 cueille n
e 44 36 dort n
e 43 40 mange n
e 43 47 leve n
e 42 46 rentre n
e 42 45 cueille n
e 41 33 dort n
e 40 37 mange n
e 40 44 leve n
e 39 43 rentre n
e 39 42 cueille n
e 38 30 dort n
e 37 34 mange n
e 37 41 leve n
e 36 40 rentre n
e 36 39 cueille n
e 35 27 dort n
e 34 31 mange n
e 34 38 leve n
e 33 37 rentre n
e 33 36 cueille n
e 32 24 dort n
e 31 28 mange n
e 31 35 leve n
e 30 34 rentre n
e 30 33 cueille n
e 29 21 dort n
e 28 25 mange n
e 28 32 leve n
e 27 31 rentre n
e 27 30 cueille n
e 26 18 dort n
e 25 22 mange n
e 25 29 leve n
e 24 28 rentre n
e 24 27 cueille n
e 23 15 dort n
e 22 19 mange n
e 22 26 leve n
e 21 25 rentre n
e 21 24 cueille n
e 20 12 dort n
e 19 16 mange n
e 19 23 leve n
e 18 22 rentre n
e 18 21 cueille n
e 17 9 dort n
e 16 13 mange n
e 16 20 leve n
e 15 19 rentre n
e 15 18 cueille n
e 14 6 dort n
e 13 10 mange n
e 13 17 leve n
e 12 16 rentre n
e 12 15 cueille n
e 11 3 dort n
e 10 7 mange n
e 10 14 leve n
e 9 13 rentre n
e 9 12 cueille n
e 8 1 dort n
e 7 4 mange n
e 7 11 leve n
e 6 10 rentre n
e 6 9 cueille n
e 5 0 dort n
e 4 2 mange n
e 4 8 leve n
e 3 7 rentre n
e 3 6 cueille n
e 2 5 leve n
e 1 4 rentre n
e 1 3 cueille n
e 0 2 rentre n
e 0 1 cueille n
h planteur small


